# projekti_1_chatrooms

./: README.md  pom.xml
src/main/java/client/: ChatClient.java
src/main/java/common/: Message.java
src/main/java/server/: ChatRoom.java  ChatServer.java  ClientHandler.java
